# cas-server-4.2

./: README.md  pom.xml
docs/: CAS-Client.md  CAS-Server与http.md  初始化.md  快速开始.md  授权子应用.md  数据库用户名密码验证.md  用户名、手机号、邮箱登录.md  获取登录用户信息.md
src/main/java/ink/akira/cas/authentication/: JdbcPrincipalNameTransformer.java
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/classes/services/: deny-all.json  user-center.json
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
