# 单点登录中心配置
server.name=http://localhost:8080
server.prefix=${server.name}/cas
host.name=cas01.akira.ink

# 允许http
tgc.secure=false
warn.cookie.secure=false

# 认证相关
cas.jdbc.authn.query.encode.alg=SHA-256
cas.jdbc.authn.query.encode.sql=SELECT * FROM user_auth WHERE username = ?
cas.jdbc.authn.query.encode.salt.static=user_auth_private_key
cas.jdbc.authn.query.encode.iterations=1000
cas.jdbc.authn.query.username.sql=SELECT username FROM user_auth WHERE username = ? or mobile = ? or email = ?
cas.jdbc.authn.query.attribute.sql=select ua.username, ua.mobile, ua.email, up.user_id, up.school_name, up.company_name from user_profile up join user_auth ua on up.user_id = ua.id where ua.{0}
cas.mysql.driverClass=com.mysql.cj.jdbc.Driver
cas.mysql.jdbcUrl=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
cas.mysql.user=root
cas.mysql.password=root

