# 单点登录中心配置
server.name=http://localhost:8080
server.prefix=${server.name}/cas
host.name=cas01.akira.ink

# 允许http
tgc.secure=false
warn.cookie.secure=false

# 认证相关
cas.jdbc.authn.query.encode.alg=SHA-256
cas.jdbc.authn.query.encode.sql=SELECT * FROM user_auth WHERE username = ?
cas.jdbc.authn.query.encode.salt.static=user_auth_private_key
cas.jdbc.authn.query.encode.iterations=1000
cas.mysql.driverClass=com.mysql.cj.jdbc.Driver
cas.mysql.jdbcUrl=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
cas.mysql.user=root
cas.mysql.password=root

